-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'eeeee1',
    default_outline_color = 'eeeee1',
    default_shade_color = 'eeeee1',
    default_bar_width = 0,
    default_bar_height = 0,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Urbanist:size=9',
    gap_x = 0,
    gap_y = 33,
    minimum_height = 200,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    override_utf8_locale = false,
    own_window_transparent = yes,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_colour = '766B73',
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    short_units = yes,
    temperature_unit = 'celsius',
    top_cpu_separate = false,
    top_name_width = 30,
    update_interval = 1.5,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${color eeeee1}$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color eeeee1}Uptime:$color $uptime
${color eeeee1}Frequency (in MHz):$color $freq
${color eeeee1}Frequency (in GHz):$color $freq_g
${color eeeee1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color eeeee1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color eeeee1}CPU Usage:$color $cpu% ${cpubar 4}
$hr
${color eeeee1}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color eeeee1}Networking:
Up:$color ${upspeed} ${color eeeee1} - Down:$color ${downspeed}
$hr
${color eeeee1}Name              PID     CPU%   MEM%
${color eeeee1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color eeeee1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color eeeee1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color eeeee1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
