# i3blocks j3u6 config
#############################
##List of valid properties##
#############################
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#####################
##Global properties##
#####################
# The top properties below are applied to every block, but can be overridden.
# Define the custom separator in global properties for boilerplate
full_text=||
align=left
separator=false
color=#eeeee1
################
##Specific Bar##
################
[terminal]
full_text=
command=i3-msg -q exec xfce4-terminal
instance=1
color=#BFD641
#
[browser]
full_text=
command=i3-msg -q exec chromium
instance=1
color=#FFDE59
#
[files]
full_text=
command=i3-msg -q exec thunar
instance=1
color=#54ADD5
#
[pavucontrol]
full_text=
command=~/.config/i3/scripts/pavucontrol
color=#F03A3A
instance=1
#
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#8BA94D
instance=1s
#
[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu
instance=1
#
[separator]
full_text=|
instance=1
color=#ffa1a1
#
[Weather]
#command=~/.config/i3/scripts/openweather
command=~/.config/i3/scripts/openweather-city
interval=3600
instance=1
#
# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=:
command=~/.config/i3/scripts/memory
instance=1
interval=2
#
#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=30
#
[cpu_usage]
label=:
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
instance=1
interval=5
#
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
instance=1
interval=2
#T_WARN=60
#T_CRIT=90
#SENSOR_CHIP= ""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.
#
[simple-2]
full_text=|
instance=1
color=#ffa1a1x
#
[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1
#
[simple-2]
full_text=|
instance=1
color=#ffa1a1
###########
##Unused###
###########
#[mail]
#full_text= 
#color=#3c2121
#command=i3-msg -q exec thunderbird
# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#instance=/
#command=~/.config/i3/scripts/disk
#interval=30
#[CPU-temperature]
#label=
#command=~/.config/i3/scripts/temperature
#interval=2
#T_WARN=60
#T_CRIT=90
#SENSOR_CHIP= ""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.
# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30
# Battery indicator
#[battery]
#command=~/.config/i3/scripts/battery2
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
#label=
#interval=30
#[volume-pulseaudio]
#command=~/.config/i3/scripts/volume
#instance=Master
#interval=1
# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2
#[keybindings]
#full_text=
#command=~/.config/i3/scripts/keyhint
#color=#E2B43B
# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon
#Show the current power-profile
#[ppd-status]
#command=~/.config/i3/scripts/ppd-status
#interval=5
